<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Id: build.xml,v 1.4 2008/09/18 17:53:11 lcp5 Exp $
-->
<project basedir="." default="all" name="Workplace Cell">

	
	<property name="Project" value="edu.harvard.i2b2.workplace" />

	<property file="etc/spring/workplace_application_directory.properties"/>
	
	<!-- ========== Executable Targets ======================================== -->
	<property name="Name" value="Workplace" />
	<import file="../edu.harvard.i2b2.common/common_build.xml" />

	<!-- =================================================================== -->
	<!-- 								INIT 								 -->
	<!-- =================================================================== -->
	<target name="init" depends="common_init,common-classpath" description="Prepare for build">
		<path id="classpath">
			<path refid="common-classpath" />
			<pathelement location="${classes}" />
			<pathelement location="../${i2b2CommonProject}/dist/i2b2Common-core.jar" />
		</path>

		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
			<classpath refid="classpath" />
		</taskdef>

	</target>



	<!-- =================================================================== -->
	<!-- 								CLEAN 								 -->
	<!-- =================================================================== -->
	<target name="clean" depends="common_clean" description="Clean all build products" />


	<!-- =================================================================== -->
	<!-- 								COMMON JAXB GENERATION 				 -->
	<!-- =================================================================== -->
	<target name="jaxb_gen" depends="init" description="Generate JAXB classes for i2b2 and Vocab Data messages">
				<xjc destdir="${gensrc}" removeOldOutput="no">
					<schema dir="../${i2b2xmlproject}/xsd/cell/work_1.1" includes="WORK_QRY.xsd" />
					<schema dir="../${i2b2xmlproject}/xsd/cell/work_1.1" includes="WORK_RESP.xsd" />
					<schema dir="../${i2b2xmlproject}/xsd/cell/pm_1.1" includes="PM_USER.xsd" />
					<schema dir="../${i2b2xmlproject}/xsd/hive/msg_1.1" includes="i2b2_response.xsd" />
					<binding dir="." includes="etc/xsd_1.1/i2b2_wdo_bindings.xjb" />
					<binding dir="." includes="etc/xsd_1.1/i2b2_response_message_bindings.xjb" />
					<binding dir="." includes="etc/xsd_1.1/i2b2_pm_bindings.xjb" />
				</xjc>
		</target>

	<!-- =================================================================== -->
	<!-- 								COMPILE 							 -->
	<!-- =================================================================== -->
	<target name="compile" depends="init,jaxb_gen" description="Compile files without cleaning">
		<mkdir dir="${classes}" />
		<javac destdir="${classes}" optimize="${javac.opt}" debug="${javac.debug}">
			<src path="${src}" />
			<src path="${gensrc}" />
		<!--	<src path="${src}/test" />  -->
			<classpath refid="classpath" />
		</javac>
	</target>


	<!-- =================================================================== -->
	<!-- 								DIST 								 -->
	<!-- =================================================================== -->
	<target name="dist"  description="package application for distribution/deployment">
		<echo message="${Name}: Creating the archive package!" />
		<antcall target="axis2aar" />
		<antcall target="jar_core" />
		<antcall target="dist-server" />
	</target>
	
	<!-- Axis2 archive file -->
	<target name="axis2aar" depends="compile" description="Create Axis2 archive file">
		<jar compress="true" jarfile="${dist}/${Name}.aar">
			<fileset dir="${classes}">
				<include name="**/**" /> 
				<exclude name="**/datavo/**" />
			</fileset>
			<zipfileset dir="${etc}/axis2/" prefix="META-INF" includes="services.xml" />
			<zipfileset dir="../${i2b2CommonProject}/dist/" prefix="lib" includes="*.jar"/>
						
		</jar>
	</target>
	<!-- Jar core file -->
	<target name="jar_core" depends="compile" description="Create Work core jar">
		<jar compress="true" jarfile="${dist}/${Name}-core.jar">
			<fileset dir="${classes}">
				<include name="**/datavo/**" />
				</fileset> 
			<zipfileset dir="${etc}/axis2/" prefix="META-INF" includes="services.xml" />
		</jar> 
		</target>

	<!-- =================================================================== -->
	<!-- 								SERVER DIST							 -->
	<!-- =================================================================== -->
	<target name="dist-server"  description="package application for distribution/deployment">
		<echo message="${Name}: Creating the server archive package!" />
		<jar compress="true" jarfile="${dist}/${Name}-Server.jar">
			<fileset dir="${etc}/spring">
				<include name="**" />
			</fileset>
		</jar>
	</target>

	
	<!-- =================================================================== -->
	<!-- 								ALL 								 -->
	<!-- =================================================================== -->
	<target name="all" depends="dist">
	</target>
	
	<!-- =================================================================== -->
	<!-- 								JBOSS DEPLOY 						 -->
	<!-- =================================================================== -->
	<target name="deploy"  description="Deployment step:copy distribution jar files to app server">
			<echo message="${Name}: Copying archive package to app server ${jboss.home}" />
			<copy todir="${jboss.home}/server/default/deploy">
				<fileset dir="${dist}">
					<exclude name="**/**.aar" />
					<exclude name="**/*client.jar"/>
				</fileset>
			</copy>
			
	<copy todir="${jboss.home}/server/default/deploy">
		<fileset dir="${etc}/jboss">
		<!--	<exclude name="**/jboss.xml" /> -->
		</fileset>
	</copy>
			
			<copy todir="${jboss.home}/server/default/deploy/${axis2.war.name}/WEB-INF/services">
				<fileset dir="${dist}">
					<include name="**/**.aar" />
				</fileset>
			</copy>
			
			<echo message="copying property files to ${edu.harvard.i2b2.workplace.applicationdir}"/>
			<copy todir="${edu.harvard.i2b2.workplace.applicationdir}">
				<fileset dir="${etc}/spring">
					<exclude name="workplace_application_directory.properties" />
				</fileset>
			</copy>
		</target>

	<!-- =================================================================== -->
	<!-- 								JBOSS DEPLOY ARCHIVE ONLY						 -->
	<!-- =================================================================== -->	<target name="service_deploy">
		<echo message="${Name}: Copying archive package to app server ${jboss.home}" />
		<copy todir="${jboss.home}/server/default/deploy">
			<fileset dir="${dist}">
				<exclude name="**/**.aar" />
				<exclude name="**/*client.jar"/>
			</fileset>
		</copy>
		<!-- copy axis archive files to axis directory -->
		<copy todir="${jboss.home}/server/default/deploy/${axis2.war.name}/WEB-INF/services">
			<fileset dir="${dist}">
				<include name="**/**.aar" />
			</fileset>
		</copy>
	</target>
	
	<!-- ==================================================================== -->
	<!-- 							Tomcat	start						  	  -->
	<!-- ==================================================================== -->
	<target name="tomcat-start" description="Start tomcat">
		<fail unless="tomcat.home" message="You need to specify the Tomcat home: -Dtomcat.home=c:/tomcat or use build.properties" />
		<java jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
			<jvmarg value="-Dcatalina.home=${tomcat.home}" />
		</java>
	</target>

	<!-- ==================================================================== -->
	<!-- 							Tomcat	stop						      -->
	<!-- =================================================================    -->
	<target name="tomcat-stop" description="Stop tomcat">
		<fail unless="tomcat.home" message="You need to specify the Tomcat home: -Dtomcat.home=c:/tomcat or use build.properties" />
		<java jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
			<jvmarg value="-Dcatalina.home=${tomcat.home}" />
			<arg line="stop" />
		</java>
	</target>

	<!-- ==================================================================== -->
	<!-- 							Tomcat	Deploy						  	  -->
	<!-- ==================================================================== -->
	<!-- Before running this target, make sure Tomcat is stopped -->
	<target name="tomcat-deploy" depends="dist" description="Deploy Axis2 archive and its dependend files to tomcat. 
					Before running this target, make sure Tomcat is stopped">
		<fail unless="tomcat.home" message="You need to specify the Tomcat home: -Dtomcat.home=c:/tomcat or use build.properties" />
		<property name="axis2lib.dir" value="${tomcat.home}/webapps/axis2/WEB-INF/lib" />
		<property name="axis2service.dir" value="${tomcat.home}/webapps/axis2/WEB-INF/services" />
		<property name="i2b2common.dir" value="../${i2b2CommonProject}/" />
		<property name="i2b2commonjaxb.dir" value="${i2b2common.dir}/lib/jaxb/" />

		<copy todir="${axis2lib.dir}" file="dist/Workplace-core.jar" overwrite="yes" />
		<!--
		<copy todir="${axis2lib.dir}" file="${i2b2common.dir}/dist/i2b2Common-Core.jar" overwrite="yes" />
		-->
		<copy todir="${axis2lib.dir}">
			<fileset dir="${i2b2commonjaxb.dir}">
				<exclude name="jaxb1*.jar" />
				<exclude name="jsr*.jar" />
			</fileset>
		</copy>
		<copy todir="${axis2service.dir}">
			<fileset dir="${dist}">
				<include name="**/*.aar" />
			</fileset>
		</copy>
	</target>

</project>

