# i2b2_1.6_Postgres

./: .gitignore  README  build.sh
coreserver/src/edu.harvard.i2b2.crc/: .classpath  .gitignore  build.properties  build.xml  master_build.xml  velocity.log.1
coreserver/src/edu.harvard.i2b2.crc.loader/: .classpath  .gitignore  .project  build.properties  build.xml  data_build.xml
coreserver/src/edu.harvard.i2b2.crc.loader/etc/: axis2.xml
coreserver/src/edu.harvard.i2b2.crc.loader/etc/jboss/: crcloader-loadresponse-q-service.xml  crcloader-loadrunner-q-service.xml  crcprototype-mqueue-q-service.xml  crcprototype-squeue-q-service.xml  jboss.xml
coreserver/src/edu.harvard.i2b2.crc.loader/etc/manifest/: MANIFEST.MF
coreserver/src/edu.harvard.i2b2.crc.loader/etc/scripts/: db.properties
coreserver/src/edu.harvard.i2b2.crc.loader/etc/scripts/DATA_UPGRADE_1-3/: upgrade_oracle_i2b2data_tables.sql  upgrade_sqlserver_i2b2data_tables.sql
coreserver/src/edu.harvard.i2b2.crc.loader/etc/spring/: CRCLoaderApplicationContext.xml  crc_loader_application_directory.properties  edu.harvard.i2b2.crc.loader.properties
coreserver/src/edu.harvard.i2b2.crc.loader/etc/sql/: i2b2DataRepository_upgrade-1.1.oracle.sql  i2b2DataRepository_upgrade-1.1.sql  i2b2DataRepository_upgrade-1.1.sqlserver.sql
coreserver/src/edu.harvard.i2b2.crc.loader/etc/sql/procs/oracle/: CALCULATE_UPLOAD_STATUS.sql  CREATE_TEMP_TABLE.sql  CREATE_TEMP_VISIT_TABLE.sql  DELETE_UPLOAD_DATA.sql  GEN_PATIENT_DATA_XML  INSERT_CONCEPT_FROMTEMP.sql  INSERT_ENCOUNTERVISIT_FROMTEMP.sql  INSERT_PATIENT_FROMTEMP.sql  INSERT_PATIENT_MAP_FROMTEMP.sql  INSERT_PID_MAP_FROMTEMP.sql  INSERT_PROVIDER_FROMTEMP.sql  IS_TABLE_EXISTS.sql  MERGE_TEMP_AND_OBSERVATION_FACT.sql  REMOVE_TEMP_TABLE.sql  REPORT_MISSING_DIMENSION.sql  UPDATE_OBSERVATION_FACT.sql
coreserver/src/edu.harvard.i2b2.crc.loader/etc/sql/procs/sqlserver/: CREATE_TEMP_TABLE.sql  INSERT_PID_MAP_FROMTEMP.sql  UPDATE_OBSERVATION_FACT.sql
coreserver/src/edu.harvard.i2b2.crc.loader/etc/web/: web.xml
coreserver/src/edu.harvard.i2b2.crc.loader/etc/xsd/: crc_loader_qry.xjb  fr_qry.xjb  i2b2_pdo.xjb  i2b2_pm_bindings.xjb  i2b2_response.xjb
coreserver/src/edu.harvard.i2b2.crc.loader/gensrc/: ejb-jar.xml
coreserver/src/edu.harvard.i2b2.crc/analysis-commons-launcher/etc/: log4j.xml
coreserver/src/edu.harvard.i2b2.crc/etc/jboss/: crc-ds.xml  crc-jms-ds.xml  crc-mssql-jdbc2-service.xml  crc-oracle-jdbc2-service.xml  crc-postgres-jdbc2-service.xml  crc-queryexecutor-lq-service.xml  crc-queryexecutor-mq-service.xml  crc-queryexecutor-q-service.xml  crc-queryexecutor-sq-service.xml  crc-queryresponse-q-service.xml  crc-querysubmitter-q-service.xml  jboss.xml
coreserver/src/edu.harvard.i2b2.crc/etc/spring/: .CRCApplicationContext.xml.swp  CRCApplicationContext.xml  crc.properties  crc_application_directory.properties
coreserver/src/edu.harvard.i2b2.crc/etc/sql/: QueryProcessor.clay  queryprocessor
coreserver/src/edu.harvard.i2b2.crc/etc/xsd/: crc_ontology_bindings.xjb
coreserver/src/edu.harvard.i2b2.crc/gensrc/: ejb-jar.xml
coreserver/src/edu.harvard.i2b2.crc/testfiles/: setfinder_query_largetextconstraint_contains_database_specialchar_[14]_1600ms.xml  setfinder_query_largetextconstraint_contains_specialchar_[4]_1500ms.xml  setfinder_query_largetextconstraint_withspacedoublequos_[1]_1200ms.xml  setfinder_query_numericconstraint_eq_[3]_2300ms.xml  setfinder_query_numericconstraint_greatthan_[103]_2100ms.xml  setfinder_query_numericconstraint_lessthan_[6]_2100ms.xml  setfinder_query_smalltextconstraint_begin_[1]_1500ms.xml  setfinder_query_smalltextconstraint_contains_withspace_[1]_1600ms.xml  setfinder_query_smalltextconstraint_end_[1]_1600ms.xml
coreserver/src/edu.harvard.i2b2.crcplugin.patientcount/: .classpath  .project  build.properties  build.xml
coreserver/src/edu.harvard.i2b2.crcplugin.patientcount/analysis-commons-launcher/: README.txt
coreserver/src/edu.harvard.i2b2.crcplugin.patientcount/etc/spring/: PatientCountApplicationContext.xml  edu.harvard.i2b2.crcplugin.pb.properties  patientcount_application_directory.properties
coreserver/src/edu.harvard.i2b2.crcplugin.patientcount/src/test/: readme.txt
coreserver/src/edu.harvard.i2b2.fr/: .classpath  .gitignore  build.properties  build.xml
coreserver/src/edu.harvard.i2b2.fr/etc/spring/: edu.harvard.i2b2.fr.properties  fr_application_directory.properties
coreserver/src/edu.harvard.i2b2.fr/etc/web/: web.xml
coreserver/src/edu.harvard.i2b2.fr/etc/xsd/: fr_qry.xjb  i2b2_pm_bindings.xjb
coreserver/src/edu.harvard.i2b2.ontology/: .classpath  .gitignore  build.properties  build.xml
coreserver/src/edu.harvard.i2b2.ontology/etc/jboss/: ont-ds.xml
coreserver/src/edu.harvard.i2b2.ontology/etc/spring/: OntologyApplicationContext.xml  ontology.properties  ontology_application_directory.properties
coreserver/src/edu.harvard.i2b2.ontology/etc/xsd_1.1/: i2b2_crcloader_bindings.xjb  i2b2_fr_bindings.xjb  i2b2_pm_bindings.xjb  i2b2_response_message_bindings.xjb  i2b2_vdo_bindings.xjb
coreserver/src/edu.harvard.i2b2.workplace/: .classpath  .gitignore  build.properties  build.xml
coreserver/src/edu.harvard.i2b2.workplace/etc/axis2/: services.xml
coreserver/src/edu.harvard.i2b2.workplace/etc/jboss/: work-ds.xml
coreserver/src/edu.harvard.i2b2.workplace/etc/spring/: workplace.properties  workplace_application_directory.properties
coreserver/src/edu.harvard.i2b2.workplace/etc/xsd_1.1/: i2b2_pm_bindings.xjb  i2b2_response_message_bindings.xjb  i2b2_wdo_bindings.xjb
demodata/src/src/edu.harvard.i2b2.data/Release_1-6/NewInstall/: .~lock.Data load instructions.docx#  Data load instructions.docx  build.xml  db.properties
demodata/src/src/edu.harvard.i2b2.data/Release_1-6/NewInstall/Demodata/: .data_build.xml.swp  data_build.xml  db.properties
demodata/src/src/edu.harvard.i2b2.data/Release_1-6/NewInstall/Hivedata/: data_build.xml  db.properties
demodata/src/src/edu.harvard.i2b2.data/Release_1-6/NewInstall/Metadata/: data_build.xml  db.properties
(+1268 files in other folders)
