###############################################
## Application properties for CRC Cell		 ##
## $Id: fr_application_directory.properties,v 1.3 2008/09/12 15:35:33 lcp5 Exp $					
###############################################

edu.harvard.i2b2.fr.applicationdir=/your/jboss-4.2.2.GA/server/default/conf/frapp
