<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: build.xml,v 1.11 2008/10/16 03:42:56 rk903 Exp $
-->
<project name="CRCLoader" basedir="." default="dist">

	<property name="Name" value="CRCLoader" />
	<import file="../edu.harvard.i2b2.common/common_build.xml" />
	<property environment="env" />

	<!-- OTHER SETTINGS -->
	<property name="ejbspec" value="2.0" />
	<property name="jboss.version" value="4.0" />


	<property file="etc/spring/crc_loader_application_directory.properties" />
	<property file="db.oracle.properties" />

	<!-- =================================================================== -->
	<!-- 								INIT 								 -->
	<!-- =================================================================== -->
	<target name="init" depends="common_init,common-classpath" description="Prepare for build">
		<path id="classpath">
			<path refid="common-classpath" />
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${genlib}">
				<include name="*.jar" />
			</fileset>
			<pathelement location="${classes}" />
			<pathelement location="../${i2b2CommonProject}/dist/i2b2Common-core.jar" />
		</path>
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
			<classpath refid="classpath" />
		</taskdef>
	</target>



	<!-- =================================================================== -->
	<!-- 								COMMON JAXB GENERATION 				 -->
	<!-- =================================================================== -->
	<target name="jaxb_gen" depends="init" description="Generate JAXB classes for i2b2 and Patient Data messages">

		<xjc extension="true" destdir="${gensrc}" removeOldOutput="no">
			<classpath path="${classpath}" />

			<schema dir="../${i2b2xmlproject}/xsd/cell/fr_1.0" includes="FR_QRY.xsd" />
			<binding dir="." includes="etc/xsd/fr_qry.xjb" />
			
			<schema dir="../${i2b2xmlproject}/xsd/hive/pdo_1.1" includes="i2b2_PDO.xsd" />
			<binding dir="." includes="etc/xsd/i2b2_pdo.xjb" />
			<schema dir="../${i2b2xmlproject}/xsd/cell/crc/loader_1.1" includes="CRC_UPLOADER_QRY.xsd" />
			<binding dir="." includes="etc/xsd/crc_loader_qry.xjb" />


			<schema dir="../${i2b2xmlproject}/xsd/hive/msg_1.1" includes="i2b2_response.xsd" />
			<schema dir="../${i2b2xmlproject}/xsd/cell/pm_1.1" includes="PM_USER.xsd" />
			<binding dir="." includes="etc/xsd/i2b2_response.xjb" />
			<binding dir="." includes="etc/xsd/i2b2_pm_bindings.xjb" />
		</xjc>
	</target>


	<!-- =================================================================== -->
	<!-- 								CLEAN 								 -->
	<!-- =================================================================== -->
	<target name="clean" depends="common_clean" description="Clean all build products" />



	<!-- =================================================================== -->
	<!-- 								COMPILE 							 -->
	<!-- =================================================================== -->
	<target name="compile" depends="init" description="Compile files without cleaning">
		<mkdir dir="${classes}" />
		<javac destdir="${classes}" optimize="${javac.opt}" debug="${javac.debug}">
			<src path="${gensrc}" />
			<src path="${src}/server/" />


			<src path="${src}/test" />

			<src path="${src}/client" />
			<classpath refid="classpath" />
		</javac>
	</target>
	
	<!-- =================================================================== -->
	<!-- 								Generate EJB						 -->
	<!-- =================================================================== -->
	<target name="generate-ejb" depends="init">
			<taskdef name="xdoclet" classname="org.xdoclet.ant.XDocletTask" classpathref="classpath" />
			<xdoclet  verbose="false">
				<fileset dir="src/server">
					<include name="edu/harvard/i2b2/crc/loader/ejb/fr/*.java" />
				</fileset>
				<component classname="org.xdoclet.plugin.ejb.EjbConfig" />
				<component classname="org.xdoclet.plugin.ejb.interfaces.LocalHomeInterfacePlugin" destdir="${gensrc}" />
				<component classname="org.xdoclet.plugin.ejb.interfaces.LocalInterfacePlugin" destdir="${gensrc}" />
				<component classname="org.xdoclet.plugin.ejb.interfaces.RemoteHomeInterfacePlugin" destdir="${gensrc}" />
				<component classname="org.xdoclet.plugin.ejb.interfaces.RemoteInterfacePlugin" destdir="${gensrc}" />
				<component classname="org.xdoclet.plugin.ejb.descriptor.EjbJarXmlPlugin" destdir="${gensrc}" />
			</xdoclet>
		</target>



	<!-- =================================================================== -->
	<!-- 								DIST 								 -->
	<!-- =================================================================== -->
	<target name="dist" depends="init,jaxb_gen,generate-ejb,compile" description="package application for distribution/deployment">
		<!-- Package EJB for jboss -->
		<echo message="${Name}: Creating the ejb archive package!" />
		<jar destfile="${dist}/${Name}-EJB.jar"  manifest="${etc}/manifest/MANIFEST.MF">
			<fileset dir="${classes}">
				<exclude name="edu/harvard/i2b2/crc/loader/ws/**/**" />
				<exclude name="edu/harvard/i2b2/crc/loader/delegate/**" />
			</fileset>
			
			<fileset dir="${classes}">
				<include name="edu/harvard/i2b2/crc/loader/delegate/fr/**" />
			</fileset>
			<zipfileset dir="${gensrc}" prefix="META-INF" includes="ejb-jar.xml" />
			<zipfileset dir="${etc}/jboss" prefix="META-INF" includes="jboss.xml" />
			
			<zipfileset dir="../${i2b2CommonProject}/dist/" prefix="lib" includes="*.jar" />
			<zipfileset dir="../${i2b2CommonProject}/lib/axis2-1.1" prefix="lib" includes="*.jar" />
			
			<fileset dir="${etc}" includes="axis2.xml"/>
			<zipfileset dir="${etc}" prefix="lib" includes="axis2.xml"/>
			
		</jar>

		<antcall target="dist-server" />
		<antcall target="axis2aar" />
		<antcall target="fr-ejb" />
	</target>
	
	<!-- =================================================================== -->
	<!-- 					FILE REPOSITORY DELEGATE EJB JAR				 -->
	<!-- =================================================================== -->
	<target name="fr-ejb">
		<jar destfile="${dist}/CRCLoaderFR-EJB.jar">
					<fileset dir="${classes}">
						<include name="edu/harvard/i2b2/crc/loader/ejb/fr/**" />
						<include name="edu/harvard/i2b2/crc/loader/delegate/fr/**" />
						<include name="edu/harvard/i2b2/crc/loader/datavo/**" />
						<include name="edu/harvard/i2b2/crc/loader/util/**" />
					</fileset>
					<zipfileset dir="${gensrc}" prefix="META-INF" includes="ejb-jar.xml" />
					<zipfileset dir="${etc}/jboss" prefix="META-INF" includes="jboss.xml" />
			<zipfileset dir="../${i2b2CommonProject}/dist/" prefix="lib" includes="*.jar" />
		</jar>
	</target>
	
	<!-- =================================================================== -->
	<!-- 								SERVER DIST							 -->
	<!-- =================================================================== -->
	<target name="dist-server" depends="init,compile" description="package application for distribution/deployment">
		<echo message="${Name}: Creating the server archive package!" />
		<jar compress="true" jarfile="${dist}/${Name}-Server.jar">
			<fileset dir="${etc}/spring">
				<include name="crc_loader_application_directory.*" />
			</fileset>
		</jar>
	</target>

	<!-- =================================================================== -->
	<!-- 								AXIS2 JAR							 -->
	<!-- =================================================================== -->
	<target name="axis2aar">
		<jar compress="true" jarfile="${dist}/${Name}.aar">
			<fileset dir="${classes}">
				<include name="edu/harvard/i2b2/crc/loader/ws/**" />
				<include name="edu/harvard/i2b2/crc/loader/ejb/**" />
				<include name="edu/harvard/i2b2/crc/loader/util/**" />
				<include name="edu/harvard/i2b2/crc/loader/delegate/**" />
				<exclude name="edu/harvard/i2b2/crc/loader/delegate/fr/**" />
			</fileset>
			<zipfileset dir="etc/axis2/META-INF" prefix="META-INF" includes="services.xml" />
			<zipfileset dir="../${i2b2CommonProject}/dist/" prefix="lib" includes="*.jar" />
			<zipfileset dir="../${i2b2CommonProject}/lib/ejb3/" prefix="lib" includes="*.jar" />
		</jar>
	</target>

	<!-- =================================================================== -->
	<!-- 								AXIS2 JAR							 -->
	<!-- =================================================================== -->
	<target name="create-rest-war">
		<war warfile="${dist}/${Name}.war" webxml="etc/web/web.xml">
			<webinf dir="etc" includes="wsdl/*.wsdl" />
			<classes dir="${classes}" includes="edu/harvard/i2b2/crc/loader/ws/*.class" />
			<!--
	        <fileset  file="src/index.html"/>
		    <fileset dir="${basedir}/configsjaxws/xsd">
			  <include name="*.xsd"/>
		   </fileset>
		   -->
		</war>
	</target>

	<!-- =================================================================== -->
	<!-- 							DEPLOYMENT 								 -->
	<!-- =================================================================== -->
	<target name="deploy" description="Deployment step:copy distribution jar files to app server">
		<!-- deploy application's property file and Spring xml file -->
		<antcall target="property_deploy" />
		<!-- deploy service -->
		<antcall target="service_deploy" />
		<!-- deploy datasources files to jboss -->
		<antcall target="datasource_deploy" />
	</target>

	<!-- copy deployment archive files to jboss -->
	<target name="service_deploy">
		<copy todir="${jboss.home}/server/default/deploy">
			<fileset dir="${dist}">
				<exclude name="**/**.aar" />
				<exclude name="**/*client.jar" />
			</fileset>
		</copy>
		<!-- copy axis archive files to axis directory 
		<copy todir="${jboss.home}/server/default/deploy/${axis2.war.name}/WEB-INF/services">
			<fileset dir="${dist}">
				<include name="**/**.aar" />
			</fileset>
		</copy>
		-->
	</target>
	<!-- deploy property setting -->
	<target name="property_deploy">
		<echo message="copying property files to ${edu.harvard.i2b2.crc.loader.applicationdir}" />
		<copy todir="${edu.harvard.i2b2.crc.loader.applicationdir}">
			<fileset dir="${etc}/spring">
				<exclude name="crc_loader_application_directory.properties" />
			</fileset>
		</copy>
	</target>
	<!-- deploy datasource setup files to jboss -->
	<target name="datasource_deploy">
		<copy todir="${jboss.home}/server/default/deploy">
			<fileset dir="${etc}/jboss">
				<exclude name="jboss.xml" />
			</fileset>
		</copy>
	</target>
</project>


