###############################################
## Application properties for CRC Cell		 ##
## $Id: crc_application_directory.properties,v 1.3 2008/09/12 15:31:34 lcp5 Exp $					
###############################################

edu.harvard.i2b2.crc.applicationdir=/your/jboss-4.2.2.GA/server/default/conf/crcapp
