###############################################
## Application properties for CRC Cell		 ##
## $Id: patientcount_application_directory.properties,v 1.2 2010/02/11 22:57:42 rk903 Exp $					
###############################################

edu.harvard.i2b2.crcplugin.pb.applicationdir=/opt/jboss-4.2.2.GA/server/default/conf/crcapp
#######################################
# Spring application Context file name
#######################################
edu.harvard.i2b2.crcplugin.pb.springcontext.filename=PatientCountApplicationContext.xml
