#Ant build property file

## TOMCAT HOME
tomcat.home=/opt/apache-tomcat-5.5.23

##JBOSS HOME
jboss.home=/opt/jboss-4.2.2.GA
axis2.war.name=i2b2.war
#jms persistance could be either oracle or mssql
jboss.jms.persistance=oracle

#Test files home
testfiledir=testfiles



