<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
               <!--
               schemaLocation="i2b2_PDO.xsd"
               node="/xs:schema"
               -->
  <jxb:bindings schemaLocation="../../../edu.harvard.i2b2.xml/xsd/hive/pdo_1.1/i2b2_PDO.xsd" node="/xs:schema">
        <jxb:schemaBindings > 
	           <jxb:package name="edu.harvard.i2b2.crc.loader.datavo.pdo">
	  	         <jxb:javadoc><![CDATA[<body>Package level 
	  	 documentation for generated package primer.myPo.</body>]]>
	  	         </jxb:javadoc>
	  	         
	  	         
	  	     </jxb:package>
	  	     <!-- 
	  	     <jxb:nameXmlTransform>
	  	         <jxb:elementName suffix="Element"/>
	  	    </jxb:nameXmlTransform>
	  	    -->
	  	
	
    </jxb:schemaBindings>
    
    <!-- 
    <jxb:bindings node="//xs:complexType[@name='USAddress']">
      <jxb:class>
        <jxb:javadoc><![CDATA[First line of documentation for a <b>USAddress</b>.]]></jxb:javadoc>
      </jxb:class>
    
      <jxb:bindings node=".//xs:element[@name='name']">
        <jxb:property name="toName"/>
      </jxb:bindings>
    
    <xs:element name="patient_id" minOccurs="1">
			<xs:complexType>
				<xs:simpleContent>
					<xs:extension base="xs:string">
						<xs:attribute name="source" type="xs:string" use="required"/>
					</xs:extension>
				</xs:simpleContent>
			</xs:complexType>
	-->		
	<!--
    <jxb:bindings node=".//xs:element[@name='patient_id']/xs:complexType/xs:simpleContent/xs:extension/xs:attribute[@name='source']">
        <jxb:class name="PatientSource"/>
  		<jxb:property name="source"/>
	</jxb:bindings>
	-->
	<!-- 
	 <jxb:bindings node="//xs:complexType[@name='eventType']">
      <jxb:bindings node=".//xs:element[@name='patient_id']//xs:attribute[@name='source']">
        <jxb:property generateIsSetMethod="true"/>
      </jxb:bindings> 
      </jxb:bindings>
      -->
     
     
  </jxb:bindings> 
  
<!-- schemaLocation="po.xsd" node="/xs:schema" -->
</jxb:bindings> 