###############################################
## Application properties for CRC Cell		 ##
## $Id: crc_loader_application_directory.properties,v 1.3 2008/09/25 14:37:11 lcp5 Exp $					
###############################################

edu.harvard.i2b2.crc.loader.applicationdir=/opt/jboss-4.2.2.GA/server/default/conf/crcloaderapp
